.settings_form {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.settings_form > * {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.settings_form > * > * {
    width: 100%;
}

button[type="submit"] {
    margin-top: 10px;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .settings_form {
        display: flex;
        flex-direction: column;

        gap: 50px;
    }
}
.settings__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    gap: 10px;
}

.v-icon {
    margin: 12px;
}
